body
    margin: 0
    padding: 0

#map
    width: 100vw
    height: 100vh

#legend
    background-color: white
    box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px
    border-radius: 2px
    margin:
        right: 10px
        bottom: 0
    padding: 5px
    list-style-type: none
    cursor: pointer

    li
        margin: 5px

        img
            vertical-align: middle

    &.collapsed
        text-align: center
        padding: 8px 0
        width: 28px

#search
    margin: 10px
    width: 20%
    min-width: 200px
    display: block
    padding: 8px
    border: 0
    border-radius: 15px
    box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px

    &:focus
        outline: none
        box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 8px -1px

    &.empty
        background: #fee
